# AutumnBox

src/: AutumnBox.sln
src/AutumnBox.ADBProvider/: AutumnBox.ADBProvider.csproj
src/AutumnBox.Basic/: AutumnBox.Basic.csproj
src/AutumnBox.Basic.Shared/: AutumnBox.Basic.Shared.projitems  MINF.cs
src/AutumnBox.Basic.Shared/ManagedAdb/CommandDriven/: CommandProcedure.cs
src/AutumnBox.Basic.Shared/Util/: ProcessExtension.cs
src/AutumnBox.Basic.Shared/Util/Native/: ProcessKiller.cs
src/AutumnBox.CGUI/: App.xaml  App.xaml.cs  AutumnBox.CGUI.csproj  Program.cs  ViewLocator.cs
src/AutumnBox.CGUI/Assets/Language/: zh-Hans.Designer.cs  zh-Hans.resx
src/AutumnBox.CGUI/Util/Converters/: PathToBitmap.cs
src/AutumnBox.CGUI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/AutumnBox.CGUI/Views/Controls/: StatusBar.xaml  StatusBar.xaml.cs
src/AutumnBox.CGUI/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
src/AutumnBox.Core/: AutumnBox.Core.csproj  MINF.cs
src/AutumnBox.Essentials/: AutumnBox.Essentials.csproj
src/AutumnBox.GUI/: AutumnBox.GUI.csproj
src/AutumnBox.GUI/Resources/Languages/: Lang.cs
src/AutumnBox.Leafx.Shared/: AutumnBox.Leafx.Shared.projitems  MINF.cs
src/AutumnBox.Logging.Shared/: AutumnBox.Logging.Shared.projitems  MINF.cs
src/AutumnBox.OpenFramework/: AutumnBox.OpenFramework.csproj
src/AutumnBox.OpenFramework.Shared/: BuildInfo.cs
src/AutumnBox.OpenFramework.Shared/Implementation/: StorageManagerImpl.cs
src/AutumnBox.OpenFramework.Shared/Management/ExtLibrary/Impl/: AssemblyLibrarian.cs
src/AvaloniaApplication1/: App.xaml.cs
src/AvaloniaApplication1/Views/: MainWindow.xaml
