<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Assets\MenuIcon\" />
    <Folder Include="Models\" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Remove="Assets\Language\zh-Hans.resx" />
    <AvaloniaResource Remove="Views\Controls\StatusBar.xaml" />
    <AvaloniaResource Remove="Views\Windows\MainWindow.xaml" />
    <Folder Include="Services\" />
    <Folder Include="Util\Holders\" />
    <None Remove="Views\Controls\StatusBar.xaml" />
    <None Remove="Views\Windows\MainWindow.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\Controls\StatusBar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\Windows\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AutumnBox.Core\AutumnBox.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Assets\Language\zh-Hans.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>zh-Hans.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Assets\Language\zh-Hans.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>zh-Hans.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
